(PROKKA_026705,(((PROKKA_0196035,PROKKA_0168635),PROKKA_021185),PROKKA_0168815),PROKKA_01022021_08285);
(((PROKKA_021185,(PROKKA_0168635,PROKKA_0196035)),PROKKA_026705),PROKKA_0168815,PROKKA_01022021_08285);
(PROKKA_026705,(PROKKA_0168815,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0196035,PROKKA_0168635))),PROKKA_01022021_08285);
((PROKKA_021185,(PROKKA_0196035,PROKKA_0168635)),(PROKKA_026705,PROKKA_0168815),PROKKA_01022021_08285);
((PROKKA_026705,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_0168815,PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,((PROKKA_0196035,PROKKA_0168635),PROKKA_021185)),PROKKA_01022021_08285);
((PROKKA_026705,PROKKA_0168815),(PROKKA_021185,(PROKKA_0196035,PROKKA_0168635)),PROKKA_01022021_08285);
((PROKKA_021185,(PROKKA_0168635,PROKKA_0196035)),(PROKKA_0168815,PROKKA_026705),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0196035,PROKKA_0168635))),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_01022021_08285);
(PROKKA_026705,(PROKKA_0168815,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_01022021_08285);
(PROKKA_026705,(((PROKKA_0168635,PROKKA_0196035),PROKKA_021185),PROKKA_0168815),PROKKA_01022021_08285);
((PROKKA_026705,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_0168815,PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_01022021_08285);
(PROKKA_0168815,(((PROKKA_0196035,PROKKA_0168635),PROKKA_021185),PROKKA_026705),PROKKA_01022021_08285);
((PROKKA_021185,(PROKKA_0196035,PROKKA_0168635)),(PROKKA_0168815,PROKKA_026705),PROKKA_01022021_08285);
((PROKKA_026705,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_0168815,PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_01022021_08285);
((PROKKA_026705,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_0168815,PROKKA_01022021_08285);
(((PROKKA_0168635,PROKKA_0196035),PROKKA_021185),(PROKKA_0168815,PROKKA_026705),PROKKA_01022021_08285);
((PROKKA_026705,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_0168815,PROKKA_01022021_08285);
((PROKKA_021185,(PROKKA_0168635,PROKKA_0196035)),(PROKKA_026705,PROKKA_0168815),PROKKA_01022021_08285);
((((PROKKA_0196035,PROKKA_0168635),PROKKA_021185),PROKKA_026705),PROKKA_0168815,PROKKA_01022021_08285);
(PROKKA_026705,(((PROKKA_0196035,PROKKA_0168635),PROKKA_021185),PROKKA_0168815),PROKKA_01022021_08285);
(PROKKA_026705,((PROKKA_021185,(PROKKA_0168635,PROKKA_0196035)),PROKKA_0168815),PROKKA_01022021_08285);
(PROKKA_026705,(PROKKA_0168815,((PROKKA_0196035,PROKKA_0168635),PROKKA_021185)),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_01022021_08285);
((PROKKA_026705,(PROKKA_021185,(PROKKA_0196035,PROKKA_0168635))),PROKKA_0168815,PROKKA_01022021_08285);
(((PROKKA_0168635,PROKKA_0196035),PROKKA_021185),(PROKKA_0168815,PROKKA_026705),PROKKA_01022021_08285);
(((PROKKA_0168635,PROKKA_0196035),PROKKA_021185),(PROKKA_0168815,PROKKA_026705),PROKKA_01022021_08285);
(((PROKKA_0196035,PROKKA_0168635),PROKKA_021185),(PROKKA_0168815,PROKKA_026705),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_01022021_08285);
((PROKKA_021185,(PROKKA_0196035,PROKKA_0168635)),(PROKKA_0168815,PROKKA_026705),PROKKA_01022021_08285);
(PROKKA_026705,((PROKKA_021185,(PROKKA_0196035,PROKKA_0168635)),PROKKA_0168815),PROKKA_01022021_08285);
((PROKKA_026705,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_0168815,PROKKA_01022021_08285);
(PROKKA_026705,((PROKKA_021185,(PROKKA_0168635,PROKKA_0196035)),PROKKA_0168815),PROKKA_01022021_08285);
(PROKKA_026705,((PROKKA_021185,(PROKKA_0168635,PROKKA_0196035)),PROKKA_0168815),PROKKA_01022021_08285);
(((PROKKA_021185,(PROKKA_0168635,PROKKA_0196035)),PROKKA_026705),PROKKA_0168815,PROKKA_01022021_08285);
(PROKKA_0168815,(((PROKKA_0168635,PROKKA_0196035),PROKKA_021185),PROKKA_026705),PROKKA_01022021_08285);
((PROKKA_021185,(PROKKA_0168635,PROKKA_0196035)),(PROKKA_026705,PROKKA_0168815),PROKKA_01022021_08285);
(((PROKKA_0168635,PROKKA_0196035),PROKKA_021185),(PROKKA_0168815,PROKKA_026705),PROKKA_01022021_08285);
(PROKKA_026705,(((PROKKA_0168635,PROKKA_0196035),PROKKA_021185),PROKKA_0168815),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_01022021_08285);
((PROKKA_026705,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_0168815,PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,((PROKKA_0196035,PROKKA_0168635),PROKKA_021185)),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_01022021_08285);
((PROKKA_021185,(PROKKA_0196035,PROKKA_0168635)),(PROKKA_0168815,PROKKA_026705),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0196035,PROKKA_0168635))),PROKKA_01022021_08285);
(((PROKKA_0168635,PROKKA_0196035),PROKKA_021185),(PROKKA_0168815,PROKKA_026705),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0196035,PROKKA_0168635))),PROKKA_01022021_08285);
(PROKKA_0168815,(((PROKKA_0168635,PROKKA_0196035),PROKKA_021185),PROKKA_026705),PROKKA_01022021_08285);
(PROKKA_026705,(PROKKA_0168815,(PROKKA_021185,(PROKKA_0196035,PROKKA_0168635))),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_01022021_08285);
(((PROKKA_021185,(PROKKA_0168635,PROKKA_0196035)),PROKKA_026705),PROKKA_0168815,PROKKA_01022021_08285);
(((PROKKA_0168635,PROKKA_0196035),PROKKA_021185),(PROKKA_0168815,PROKKA_026705),PROKKA_01022021_08285);
((PROKKA_021185,(PROKKA_0168635,PROKKA_0196035)),(PROKKA_026705,PROKKA_0168815),PROKKA_01022021_08285);
((PROKKA_026705,(PROKKA_021185,(PROKKA_0196035,PROKKA_0168635))),PROKKA_0168815,PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0196035,PROKKA_0168635))),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0196035,PROKKA_0168635))),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_01022021_08285);
(((PROKKA_0196035,PROKKA_0168635),PROKKA_021185),(PROKKA_0168815,PROKKA_026705),PROKKA_01022021_08285);
((PROKKA_026705,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_0168815,PROKKA_01022021_08285);
(((PROKKA_021185,(PROKKA_0168635,PROKKA_0196035)),PROKKA_026705),PROKKA_0168815,PROKKA_01022021_08285);
(((PROKKA_0168635,PROKKA_0196035),PROKKA_021185),(PROKKA_0168815,PROKKA_026705),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_01022021_08285);
((PROKKA_026705,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_0168815,PROKKA_01022021_08285);
((((PROKKA_0168635,PROKKA_0196035),PROKKA_021185),PROKKA_026705),PROKKA_0168815,PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_01022021_08285);
(((PROKKA_021185,(PROKKA_0196035,PROKKA_0168635)),PROKKA_026705),PROKKA_0168815,PROKKA_01022021_08285);
(PROKKA_026705,(((PROKKA_0168635,PROKKA_0196035),PROKKA_021185),PROKKA_0168815),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0196035,PROKKA_0168635))),PROKKA_01022021_08285);
(PROKKA_026705,(PROKKA_0168815,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0196035,PROKKA_0168635))),PROKKA_01022021_08285);
(PROKKA_0168815,(((PROKKA_0168635,PROKKA_0196035),PROKKA_021185),PROKKA_026705),PROKKA_01022021_08285);
(((PROKKA_0168635,PROKKA_0196035),PROKKA_021185),(PROKKA_0168815,PROKKA_026705),PROKKA_01022021_08285);
(PROKKA_0168815,(((PROKKA_0196035,PROKKA_0168635),PROKKA_021185),PROKKA_026705),PROKKA_01022021_08285);
((PROKKA_026705,((PROKKA_0168635,PROKKA_0196035),PROKKA_021185)),PROKKA_0168815,PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0196035,PROKKA_0168635))),PROKKA_01022021_08285);
(PROKKA_026705,(PROKKA_0168815,(PROKKA_021185,(PROKKA_0168635,PROKKA_0196035))),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,((PROKKA_0196035,PROKKA_0168635),PROKKA_021185)),PROKKA_01022021_08285);
(((PROKKA_0196035,PROKKA_0168635),PROKKA_021185),(PROKKA_0168815,PROKKA_026705),PROKKA_01022021_08285);
(PROKKA_0168815,(((PROKKA_0196035,PROKKA_0168635),PROKKA_021185),PROKKA_026705),PROKKA_01022021_08285);
((PROKKA_021185,(PROKKA_0168635,PROKKA_0196035)),(PROKKA_0168815,PROKKA_026705),PROKKA_01022021_08285);
(PROKKA_0168815,(PROKKA_026705,(PROKKA_021185,(PROKKA_0196035,PROKKA_0168635))),PROKKA_01022021_08285);
(((PROKKA_0168635,PROKKA_0196035),PROKKA_021185),(PROKKA_026705,PROKKA_0168815),PROKKA_01022021_08285);
