

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 40 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 40
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -p 12345 -m PROTGAMMAAUTO -s protein.phy -n AUTO 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: MTREV likelihood -404.453852 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: MTMAM likelihood -402.977665 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: MTMAM likelihood -401.614934 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: MTMAM likelihood -401.563380 with empirical base frequencies


Inference[0]: Time 7.377537 GAMMA-based likelihood -401.563152, best rearrangement setting 5
alpha[0]: 0.563269 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: MTMAM likelihood -401.563152 with empirical base frequencies


Inference[0] final GAMMA-based Likelihood: -401.563151 tree written to file /home/vy/Downloads/raxml_test/bootstrap_snp/RAxML_result.AUTO


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -401.563151 .... 

Final GAMMA-based Score of best tree -401.563151

Program execution info written to /home/vy/Downloads/raxml_test/bootstrap_snp/RAxML_info.AUTO
Best-scoring ML tree written to: /home/vy/Downloads/raxml_test/bootstrap_snp/RAxML_bestTree.AUTO

Overall execution time: 9.133437 secs or 0.002537 hours or 0.000106 days

