DATASET_BINARY
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,binary_data

#dataset color (can be changed later)
COLOR,#ff0000

#Binary datasets can contain one or more values for each node. Each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS). Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely ommited).

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR)
#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
FIELD_LABELS,rl0,rl1,rl2,rl3,rl4,rl5,rl6,rl7,rl8,rl9
FIELD_COLORS,#000000,#444444,#57a495,#e50c84,#0c303f,#522f50,#86b5ef,#12733f,#6e3e02,#061a9e
FIELD_SHAPES,5,4,3,5,2,2,1,5,2,6

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,1

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
SYMBOL_SPACING,10

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA

#Example dataset with 4 columns (circle, left triangle, right triangle and rectangle):
#FIELD_SHAPES,2,4,5,1
#FIELD_LABELS,f1,f2,f3,f4
#FIELD_COLORS,#ff0000,#00ff00,#ffff00,#0000ff
#DATA
#node 9606 will have a filled circle, empty left triangle, nothing in the 3rd column and an empty rectangle
#9606,1,0,-1,0

I149,-1,-1,1,1,0,0,0,0,1,0
I110,-1,0,0,1,-1,-1,-1,1,1,0
I78,1,0,-1,1,0,-1,1,1,-1,0
I64,1,0,1,1,-1,-1,0,0,-1,0
I59,1,1,-1,-1,-1,0,-1,-1,1,-1
I54,-1,0,1,1,0,1,-1,1,0,1
I42,0,0,-1,1,1,1,-1,0,1,1
I34,1,1,1,0,0,1,0,-1,-1,1
I33,1,0,1,0,-1,1,0,-1,1,0
I29,0,-1,0,-1,0,1,0,1,0,-1
I26,1,1,1,-1,0,-1,1,0,-1,-1
I25,1,0,0,1,-1,1,1,-1,0,0
I20,0,-1,1,-1,0,0,-1,-1,0,-1
I17,0,-1,0,0,1,-1,1,1,0,1
I12,-1,1,-1,-1,0,-1,1,0,-1,0
I8,1,-1,1,0,1,0,-1,-1,-1,0
I5,1,0,0,-1,-1,0,0,1,-1,-1
I1,0,1,1,1,0,1,1,1,-1,1
155864,0,1,1,1,0,1,0,-1,0,1
83334,-1,1,0,1,0,-1,-1,0,0,1
I4,-1,-1,0,0,1,0,-1,0,1,-1
I2,1,0,-1,1,0,0,0,0,-1,1
217992,0,1,1,0,1,1,-1,1,-1,-1
562,1,0,0,1,1,1,0,0,-1,0
I3,1,1,1,1,1,0,1,0,1,-1
198215,1,-1,0,0,0,1,1,-1,1,-1
623,-1,-1,0,0,-1,1,1,1,-1,1
I7,-1,1,0,1,1,0,0,0,1,-1
I6,1,0,1,1,0,-1,0,1,1,0
209261,1,-1,-1,0,0,-1,1,0,0,0
601,-1,1,0,0,0,1,0,-1,0,1
602,1,-1,1,0,1,0,0,-1,0,-1
I11,-1,0,0,1,1,1,1,1,0,1
I10,0,0,0,1,1,1,0,1,0,-1
229193,1,0,1,0,-1,1,-1,0,1,0
I9,-1,1,-1,-1,-1,-1,0,-1,-1,0
187410,-1,0,1,1,1,1,0,-1,1,1
632,-1,0,0,1,1,-1,0,-1,1,0
141679,0,-1,1,1,-1,-1,0,0,-1,0
I16,0,-1,1,0,-1,-1,1,0,-1,1
I13,-1,1,-1,0,1,1,1,-1,1,-1
203907,0,-1,1,1,-1,0,0,-1,-1,0
36870,0,-1,-1,1,1,1,1,-1,-1,1
I15,1,-1,1,-1,-1,0,0,0,0,1
135842,-1,-1,0,0,1,-1,0,-1,0,1
I14,0,0,-1,1,-1,-1,1,-1,0,0
118099,-1,0,-1,-1,0,0,0,1,-1,-1
98794,-1,-1,-1,0,0,-1,1,-1,-1,1
I19,1,-1,1,0,-1,-1,-1,1,0,-1
I18,0,-1,1,1,-1,-1,1,0,-1,-1
747,0,-1,0,0,1,-1,0,0,1,1
727,-1,1,0,0,0,1,-1,-1,0,0
730,1,0,0,-1,-1,1,0,0,0,-1
I24,1,1,-1,1,0,1,0,1,1,-1
I23,1,0,-1,1,1,-1,1,0,0,1
I22,0,0,0,0,0,1,0,0,-1,1
I21,1,1,1,1,-1,1,1,0,0,0
196600,-1,1,0,1,1,1,-1,-1,-1,1
672,1,-1,-1,1,1,1,0,0,0,-1
670,1,1,1,0,1,-1,-1,-1,0,0
666,1,0,-1,1,1,1,0,-1,1,0
74109,-1,0,1,1,1,0,-1,-1,-1,0
70863,-1,-1,0,-1,-1,0,-1,-1,1,-1
I28,-1,0,1,0,0,-1,-1,1,0,-1
I27,-1,0,0,1,0,1,1,1,0,0
160488,-1,1,-1,1,-1,-1,0,-1,0,-1
323,1,0,1,0,1,1,-1,-1,0,-1
287,0,-1,-1,1,-1,-1,1,0,1,1
I32,0,1,1,0,-1,-1,1,1,0,1
I30,0,1,0,0,1,-1,1,-1,-1,1
183190,0,1,-1,-1,-1,0,-1,-1,0,-1
2371,1,-1,1,1,1,0,0,0,0,0
I31,-1,1,-1,0,0,1,-1,-1,0,1
92829,1,-1,1,1,-1,-1,1,-1,0,1
340,1,-1,0,1,-1,-1,1,0,0,1
777,-1,-1,0,0,1,1,0,1,0,1
I41,0,-1,0,1,0,0,0,1,1,1
I40,-1,1,-1,0,-1,0,1,0,0,-1
I36,-1,0,0,0,0,1,1,0,-1,1
I35,0,1,1,1,1,1,-1,-1,0,-1
65699,-1,1,1,1,0,-1,1,-1,0,0
491,1,-1,1,0,0,-1,1,-1,-1,-1
536,-1,1,1,1,0,-1,0,0,0,0
I39,1,1,0,0,1,1,-1,1,-1,1
I38,0,-1,1,1,-1,1,-1,1,1,-1
520,0,0,1,1,0,0,0,1,1,1
I37,1,-1,-1,0,1,0,-1,-1,1,1
519,0,-1,0,-1,1,-1,1,0,1,0
518,0,-1,-1,-1,0,-1,-1,0,1,0
305,0,-1,1,-1,1,0,0,-1,0,1
915,0,0,1,0,1,-1,0,0,0,0
I53,0,-1,1,-1,-1,1,0,1,0,1
I50,-1,1,-1,-1,0,0,1,1,1,-1
I49,1,1,1,1,-1,1,-1,1,-1,0
I47,1,1,1,0,0,1,0,-1,1,1
I44,0,0,0,-1,1,0,0,0,0,-1
I43,-1,0,-1,1,-1,1,0,-1,-1,1
181661,0,1,-1,-1,1,1,0,1,0,0
180835,1,-1,0,0,-1,-1,0,0,1,0
382,-1,0,-1,0,1,1,1,0,-1,1
I46,-1,-1,1,0,-1,-1,1,1,1,-1
I45,1,-1,-1,-1,0,1,1,-1,-1,0
29461,-1,0,1,-1,0,0,0,1,1,1
29459,-1,0,0,1,1,0,0,1,0,-1
381,1,0,1,1,-1,1,0,-1,1,-1
I48,1,1,0,1,0,-1,1,1,-1,1
1076,-1,0,0,-1,-1,1,1,0,-1,1
375,-1,1,-1,-1,-1,-1,-1,0,0,1
155892,-1,1,-1,1,-1,1,1,1,1,-1
I52,0,1,0,0,-1,-1,1,-1,-1,1
66077,-1,-1,0,0,1,-1,0,-1,1,1
I51,0,1,0,-1,1,0,-1,0,1,-1
782,0,1,-1,1,1,1,-1,-1,1,-1
781,1,-1,1,1,0,0,1,0,1,1
I58,1,1,0,1,-1,-1,-1,-1,0,0
I57,1,1,-1,0,-1,1,-1,1,0,1
I56,1,1,-1,1,0,-1,-1,-1,0,1
I55,1,0,-1,0,-1,0,0,1,0,-1
85963,1,1,0,0,1,0,-1,0,-1,0
210,-1,0,0,-1,-1,-1,1,-1,-1,1
32025,1,-1,-1,-1,-1,1,-1,1,1,0
844,-1,0,1,1,-1,1,1,1,0,0
197,0,1,-1,-1,-1,0,0,1,-1,0
I63,1,1,-1,1,-1,1,0,1,-1,0
I61,0,0,-1,0,-1,-1,1,-1,1,-1
882,-1,-1,1,0,1,0,0,1,-1,1
I60,-1,-1,0,1,0,-1,1,0,0,1
35554,-1,-1,-1,-1,0,-1,-1,-1,1,-1
959,0,1,0,1,0,0,-1,1,1,-1
I62,-1,1,-1,1,1,1,-1,1,0,0
240015,1,0,0,0,0,1,-1,1,1,1
234267,-1,1,1,1,-1,1,-1,0,0,-1
I77,-1,-1,-1,0,0,-1,-1,-1,1,1
I66,-1,-1,0,1,1,0,0,0,-1,0
76856,1,-1,0,0,1,1,1,-1,1,1
I65,1,0,0,1,0,1,-1,0,1,-1
63363,1,-1,0,-1,0,0,0,0,1,1
2336,0,-1,0,0,-1,1,0,-1,0,1
I76,-1,1,1,-1,1,1,1,1,0,0
I68,-1,1,1,1,-1,-1,-1,1,1,-1
I67,-1,0,0,1,-1,1,1,1,-1,0
262724,0,-1,-1,0,1,-1,1,1,-1,-1
1299,-1,1,-1,-1,-1,1,1,0,0,0
243164,-1,1,-1,1,0,-1,1,0,-1,0
I75,0,-1,-1,1,1,-1,0,-1,0,1
I74,1,0,-1,-1,0,0,1,-1,0,1
I70,1,0,-1,1,1,-1,0,-1,1,1
I69,0,0,-1,1,0,1,0,1,0,-1
103690,1,1,1,1,1,1,1,0,-1,0
1148,1,0,0,0,0,-1,0,0,1,-1
32046,-1,-1,-1,1,0,-1,0,0,-1,-1
I73,1,1,0,1,-1,-1,1,1,1,1
I72,1,1,1,0,1,1,1,0,-1,1
I71,1,1,0,1,1,-1,0,0,-1,-1
84588,-1,-1,-1,-1,1,1,0,1,-1,-1
74547,1,1,1,0,-1,1,-1,0,1,0
1219,1,-1,-1,0,1,-1,0,-1,1,1
59919,1,0,1,0,0,0,1,1,0,1
33072,0,1,0,1,0,-1,1,-1,-1,-1
I109,0,1,-1,1,1,1,-1,-1,0,1
I98,-1,0,1,0,0,1,1,1,0,1
I84,-1,0,0,0,1,1,0,1,-1,1
I79,-1,-1,0,1,1,0,1,1,1,0
214688,-1,-1,1,-1,0,-1,-1,1,0,0
117,-1,1,1,-1,0,0,0,1,-1,-1
I83,1,-1,-1,1,0,1,-1,1,0,1
I80,0,0,-1,0,-1,-1,0,0,-1,1
44275,-1,0,-1,-1,0,1,0,-1,0,-1
173,-1,0,-1,1,-1,1,0,1,0,0
I82,-1,0,-1,-1,-1,1,-1,0,1,1
I81,-1,1,1,-1,-1,-1,1,0,-1,1
160,1,1,-1,0,-1,-1,1,-1,0,-1
158,0,0,0,0,1,1,0,1,-1,-1
139,0,1,1,0,0,-1,1,1,-1,-1
I97,-1,-1,1,0,0,0,0,0,1,0
I86,0,-1,0,0,1,-1,1,0,-1,1
I85,-1,0,-1,-1,-1,-1,0,1,-1,1
218496,0,-1,-1,1,1,-1,0,0,1,0
203267,0,-1,1,1,0,1,0,-1,-1,-1
216816,-1,0,1,0,1,1,1,0,0,-1
I96,1,-1,-1,0,-1,0,1,1,0,-1
I94,0,0,-1,-1,1,0,1,0,-1,1
I89,1,1,1,1,0,-1,0,1,-1,-1
I88,-1,-1,1,-1,0,1,0,-1,1,-1
I87,1,1,1,1,0,-1,-1,1,1,0
196627,0,-1,0,1,1,-1,1,1,1,1
1718,0,-1,-1,1,-1,0,0,-1,-1,1
152794,1,1,0,-1,0,1,-1,-1,-1,1
1717,0,1,-1,0,-1,-1,0,0,-1,1
I93,0,-1,-1,1,1,-1,1,-1,-1,-1
I92,-1,0,0,1,1,1,1,1,0,1
I91,0,1,1,-1,-1,1,0,0,1,1
1765,1,-1,-1,1,0,-1,0,1,1,0
I90,-1,0,1,-1,1,-1,0,0,-1,-1
83331,1,0,1,1,1,-1,0,1,0,1
83332,0,0,0,0,1,0,1,0,0,0
1769,1,0,0,1,0,0,0,-1,0,0
1770,1,-1,1,-1,0,1,0,-1,-1,-1
I95,1,-1,1,1,1,-1,0,1,0,1
33903,-1,-1,0,0,-1,0,-1,1,-1,-1
1902,0,-1,0,1,-1,-1,0,-1,1,-1
I108,-1,0,1,-1,0,1,-1,-1,-1,-1
I101,1,1,1,-1,-1,0,-1,1,1,1
59374,0,1,-1,-1,0,0,0,1,-1,1
I100,1,0,0,1,1,0,-1,1,0,1
1097,1,0,1,1,0,0,0,1,1,1
I99,-1,1,-1,0,0,-1,-1,-1,-1,1
837,1,-1,1,-1,-1,-1,-1,-1,0,-1
818,0,1,-1,1,1,1,1,1,0,0
I107,-1,1,0,-1,0,1,0,0,0,0
I105,1,1,-1,0,1,-1,-1,0,1,1
I104,0,-1,-1,0,0,1,1,-1,1,-1
182082,0,-1,1,-1,0,-1,0,1,-1,1
I103,1,-1,-1,1,0,1,1,1,0,0
138677,-1,1,-1,1,1,0,0,1,1,0
I102,0,0,0,1,0,1,1,0,0,1
115713,1,-1,-1,1,0,0,0,1,-1,-1
115711,-1,1,0,0,-1,-1,-1,-1,0,0
83557,0,-1,0,-1,-1,0,-1,-1,1,-1
I106,0,-1,0,-1,-1,1,0,0,1,0
83560,-1,1,1,-1,1,1,0,1,-1,-1
813,1,-1,1,0,-1,-1,1,1,1,0
I148,1,-1,1,0,1,1,-1,-1,0,0
I113,-1,1,0,0,1,-1,0,0,1,-1
119072,0,0,1,0,-1,1,0,1,0,0
I112,0,-1,-1,1,0,-1,1,1,0,1
I111,-1,0,-1,-1,0,0,-1,-1,0,0
1513,1,0,1,-1,-1,-1,1,0,0,-1
1502,0,0,1,-1,1,0,1,1,-1,1
1488,1,-1,1,0,0,0,0,-1,0,-1
I147,1,1,1,-1,-1,0,0,1,1,0
I121,1,0,-1,1,-1,-1,-1,-1,0,-1
I120,0,-1,1,-1,-1,0,-1,1,0,0
I119,1,1,1,-1,0,-1,1,0,-1,0
I114,1,1,1,-1,1,-1,0,-1,1,1
267748,0,-1,1,1,-1,-1,1,0,0,1
2107,1,1,1,-1,0,-1,1,-1,-1,0
I118,1,1,-1,-1,0,1,-1,-1,-1,1
I117,1,-1,1,-1,1,-1,0,-1,1,-1
I116,-1,0,0,0,1,-1,0,1,-1,1
I115,-1,1,0,0,0,1,1,-1,0,1
2104,0,1,-1,1,1,1,0,-1,1,1
2097,-1,0,-1,1,0,-1,-1,0,1,1
2096,-1,-1,0,0,1,-1,-1,0,-1,-1
28227,1,1,0,-1,1,-1,0,1,0,-1
134821,0,0,1,0,-1,0,0,1,1,1
44101,1,0,0,-1,0,0,0,-1,0,-1
100379,-1,-1,-1,-1,1,-1,-1,0,0,1
I146,0,-1,-1,0,-1,-1,-1,0,1,1
I133,0,1,-1,0,0,-1,1,1,0,0
I129,-1,0,0,0,1,-1,-1,1,-1,0
I123,1,1,0,0,0,-1,-1,0,0,-1
I122,1,-1,-1,1,1,1,0,1,-1,-1
265669,1,1,1,1,1,1,1,1,-1,0
1639,1,-1,0,-1,-1,0,-1,0,-1,0
1642,1,-1,-1,-1,-1,1,0,0,0,0
I128,1,-1,-1,-1,-1,1,0,0,1,1
I124,1,1,-1,0,0,-1,-1,-1,-1,0
182710,0,-1,0,-1,1,-1,-1,1,1,-1
86665,0,1,-1,1,-1,1,0,-1,0,1
I127,0,0,-1,-1,-1,1,0,1,-1,1
I126,0,1,-1,0,0,1,-1,0,1,-1
I125,0,1,-1,1,1,-1,-1,0,1,-1
226900,-1,-1,-1,0,0,0,-1,0,0,0
222523,0,-1,0,0,0,0,1,1,-1,0
198094,1,-1,-1,1,1,0,-1,-1,-1,1
1423,1,-1,-1,0,1,1,1,1,0,0
I132,1,0,1,0,0,-1,1,0,-1,0
I131,1,1,1,-1,0,0,-1,0,-1,0
196620,1,0,-1,0,1,0,0,-1,0,1
I130,1,1,1,0,0,-1,-1,-1,1,1
158879,-1,1,1,1,0,-1,0,1,1,1
158878,-1,0,1,0,0,-1,0,1,-1,-1
1282,0,0,0,0,0,-1,1,-1,0,1
I145,-1,1,1,0,-1,1,-1,1,1,0
I143,1,1,-1,-1,0,0,-1,1,-1,0
I142,0,-1,1,1,1,-1,1,1,0,-1
I141,-1,-1,1,-1,0,0,1,-1,-1,1
I139,1,0,1,-1,1,0,1,1,0,0
I138,1,1,0,0,0,0,-1,-1,1,1
I134,1,-1,0,0,1,1,0,-1,0,1
216495,-1,0,1,0,1,-1,1,0,0,1
216466,1,0,1,1,-1,0,1,-1,0,0
I137,-1,0,-1,-1,0,1,-1,1,-1,1
1314,-1,1,0,-1,1,0,0,-1,-1,-1
I136,1,1,0,0,1,1,0,1,-1,0
186103,-1,0,0,1,1,1,-1,0,1,1
I135,1,-1,-1,-1,1,-1,1,1,1,1
198466,1,-1,0,0,0,0,-1,1,-1,-1
193567,0,0,0,1,0,1,-1,-1,1,0
1309,0,-1,1,1,0,1,1,-1,1,-1
I140,1,-1,-1,0,-1,0,0,-1,1,1
171101,0,1,-1,1,1,-1,0,-1,0,-1
1313,-1,1,-1,-1,-1,-1,1,-1,0,-1
1360,-1,0,1,0,-1,1,-1,1,-1,-1
1351,-1,1,1,-1,0,1,0,1,0,1
I144,1,0,1,1,-1,-1,-1,-1,-1,1
33959,0,1,-1,-1,0,-1,1,-1,1,-1
1590,-1,0,1,-1,1,1,0,1,-1,1
I189,1,0,1,0,0,0,0,1,0,0
I171,1,1,0,0,-1,1,1,0,1,-1
I170,1,0,1,0,0,-1,0,-1,1,-1
I169,0,0,1,0,1,-1,-1,0,1,1
I151,-1,1,0,0,0,0,1,-1,1,1
296543,1,-1,1,-1,0,0,1,1,-1,1
I150,1,1,1,1,0,-1,1,1,-1,0
237895,-1,1,0,0,-1,0,0,1,-1,1
36329,1,0,-1,1,-1,-1,0,-1,1,-1
I168,0,0,0,-1,-1,-1,0,1,1,1
I153,0,-1,-1,-1,-1,1,1,-1,-1,1
I152,1,0,0,1,0,0,0,1,-1,1
4530,0,-1,1,1,1,1,1,-1,0,-1
3702,0,0,-1,-1,-1,-1,0,-1,1,1
45157,-1,-1,-1,-1,1,0,1,1,-1,0
I167,-1,1,-1,1,-1,-1,1,-1,-1,-1
44689,1,0,0,-1,1,0,0,0,0,-1
I166,1,1,-1,-1,1,1,-1,-1,1,1
I155,1,0,1,1,0,0,-1,0,0,1
I154,-1,0,1,0,-1,-1,-1,1,1,-1
33169,0,-1,-1,-1,-1,-1,1,1,1,1
4932,-1,-1,0,-1,1,1,-1,-1,0,1
4896,0,-1,1,-1,-1,-1,0,0,1,0
I165,0,1,-1,-1,0,-1,1,0,-1,1
I163,1,1,1,0,0,-1,-1,1,-1,-1
I156,0,1,1,0,1,0,1,-1,0,1
180454,-1,-1,-1,-1,0,0,1,1,1,0
7227,-1,1,0,0,-1,0,-1,1,1,0
I162,-1,1,0,0,1,-1,1,-1,-1,0
I157,1,-1,0,0,-1,-1,-1,0,1,0
31033,-1,0,1,-1,1,0,-1,1,1,-1
7955,0,0,1,0,1,-1,0,0,-1,0
I161,1,1,1,1,-1,0,-1,1,0,1
I160,1,1,-1,0,-1,1,0,1,0,0
I158,1,0,1,1,1,-1,0,1,1,1
10116,0,1,0,1,-1,1,1,-1,0,-1
10090,-1,-1,0,-1,0,1,0,0,1,1
I159,-1,1,0,0,0,-1,0,-1,1,0
9606,1,-1,-1,0,-1,1,0,1,0,0
9598,-1,0,-1,0,-1,-1,-1,-1,0,1
9031,-1,-1,0,1,0,1,1,1,0,-1
I164,0,1,-1,-1,-1,-1,-1,-1,0,-1
6239,-1,1,1,-1,1,-1,-1,1,0,-1
6238,-1,0,1,0,-1,1,1,1,-1,-1
5664,1,1,0,1,1,-1,1,-1,0,-1
184922,1,0,0,-1,-1,1,1,-1,-1,1
I188,-1,0,0,-1,0,1,1,-1,-1,-1
I175,-1,-1,0,0,-1,1,0,-1,1,-1
160232,-1,1,1,1,-1,-1,0,0,-1,1
I174,1,1,1,0,0,0,1,-1,-1,-1
I173,1,-1,0,0,1,-1,0,1,-1,-1
I172,-1,1,1,1,0,0,1,1,0,1
111955,-1,-1,-1,0,1,1,1,0,-1,-1
2287,-1,1,-1,0,1,-1,1,0,1,-1
56636,1,-1,0,0,1,0,1,-1,0,-1
13773,-1,1,1,0,0,1,1,0,0,0
I187,1,0,1,-1,0,1,1,1,0,-1
I176,1,1,1,1,-1,1,1,0,0,-1
50339,0,-1,1,0,1,0,0,1,0,-1
2303,0,1,-1,1,-1,0,-1,0,0,0
I186,1,1,-1,0,1,0,-1,1,-1,-1
I182,-1,-1,-1,0,-1,-1,0,1,-1,0
I179,1,1,1,0,1,-1,0,-1,1,0
I177,0,1,-1,0,0,1,0,-1,0,0
187420,-1,0,1,-1,1,-1,1,0,0,-1
2320,1,1,-1,0,1,0,1,1,0,-1
I178,1,1,0,1,1,-1,-1,0,0,0
39152,1,0,-1,0,-1,1,0,0,0,-1
2190,1,-1,0,0,0,0,1,0,-1,1
I181,1,1,-1,-1,1,0,-1,-1,-1,1
I180,0,1,0,-1,-1,-1,1,-1,-1,-1
53953,1,1,0,-1,-1,-1,-1,-1,-1,-1
29292,-1,-1,-1,0,-1,0,1,1,-1,1
2261,1,-1,1,-1,1,-1,1,1,-1,-1
I185,-1,-1,1,0,-1,0,0,-1,0,1
2234,0,-1,1,1,0,-1,-1,0,1,-1
I184,-1,-1,-1,1,1,0,1,-1,0,1
64091,-1,-1,0,0,1,0,-1,1,1,1
I183,-1,-1,-1,-1,0,-1,-1,1,1,0
2214,0,1,-1,-1,0,1,-1,1,-1,1
2209,0,-1,1,-1,1,1,-1,1,0,1
