DATASET_DOMAINS
#Protein domain datasets are visualized as schematic representations of proteins, with a protein backbone and various shapes depicting the locations of individual domains

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,domain testing

#dataset color (can be changed later)
COLOR,#ff00aa

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#
LEGEND_TITLE,Example domains legend
LEGEND_SHAPES,RE,EL,HH,HV,DI
LEGEND_COLORS,#ff0000,#00ff00,#00ffff,#0000ff,#fa0ef0
LEGEND_LABELS,value1,value2,value3,value4,domain with a very long name is here

#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,100,500,1000,2000
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR)) 
DATASET_SCALE,100-amino_acid_100-#0000ff-5-1-1,500-line at aa500-#ff0000-1-0-2,1000-aa1000-#00ff00-1-0-1

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#protein height factor; Default height of each domain will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#proteins are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#display or hide the text labels for each domain
SHOW_DOMAIN_LABELS,1

#with LABELS_ON_TOP set to 0, label text which does not fit into the shape will be hidden
LABELS_ON_TOP,0

#color of the background rectangle representing the protein amino acid backbone
BACKBONE_COLOR,#ffaaaa


#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
DATA
#Each node can have one protein definition assigned, with total protein length defined in field 2, followed by an unlimited number of domain definitions
#Each domain definition consists of 5 parts, separated with vertical lines:
#SHAPE|START|END|COLOR|LABEL

#there are 13 different possible shapes:
#RE  rectangle
#HH  horizontal hexagon
#HV  vertical hexagon
#EL  ellipse
#DI  rhombus (diamond)
#TR  right pointing triangle
#TL  left pointing triangle
#PL  left pointing pentagram
#PR  right pointing pentagram
#PU  up pointing pentagram
#PD  down pointing pentagram
#OC  octagon
#GP  rectangle (gap; black filled rectangle with 1/3 normal height)

#for example, a 1200 amino acid protein with 3 domains, displayed on node 9606:
#red colored rectangle representing a SH2 domain at positions 100 - 150
#blue colored ellipse representing a SH3 domain at positions 400 - 500
#green colored octagon representing a PH domain at positions 700 - 900
#9606,1200,RE|100|150|#ff0000|SH2,EL|400|500|#0000ff|SH3,OC|700|900|#00ff00|PH
184922,975,HV|28|43|#f526e4|rand2843,HV|86|285|#6a16cf|rand86285,EL|343|516|#a1ca0b|rand343516,DI|592|784|#bc52c6|rand592784,DI|859|965|#877a40|rand859965
5664,702,EL|76|213|#a58144|rand76213,HV|230|410|#b8c30e|rand230410,HH|506|692|#ac2520|rand506692
296543,1009,TL|17|125|#8bedd5|rand17125,RE|161|340|#0af686|rand161340,TR|427|518|#f7334b|rand427518,HH|554|736|#d2a66f|rand554736,HH|800|999|#b5e063|rand800999
237895,854,TL|67|168|#ec7ed1|rand67168,TL|266|294|#fc809c|rand266294,TL|357|365|#cd4377|rand357365,HV|462|631|#9a2657|rand462631,TR|652|844|#abe0e0|rand652844
36329,1022,RE|74|260|#69e812|rand74260,TL|293|429|#b5abeb|rand293429,DI|487|686|#9ba965|rand487686,HH|775|824|#e5ae72|rand775824,RE|901|1012|#407d75|rand9011012
4530,972,RE|84|98|#ae5479|rand8498,TR|122|318|#c3c2fa|rand122318,DI|378|422|#75e3c9|rand378422,DI|466|492|#786c85|rand466492,EL|515|597|#d8e640|rand515597,DI|693|882|#d9a7dd|rand693882,TL|929|962|#85d232|rand929962
3702,841,RE|92|269|#e879f8|rand92269,TR|327|418|#37ed3c|rand327418,TL|498|607|#3bab6d|rand498607,DI|691|694|#779608|rand691694,RE|733|831|#4dd7d4|rand733831
45157,1175,RE|3|111|#fdca50|rand3111,TR|181|212|#26f995|rand181212,EL|289|417|#59c7a3|rand289417,DI|461|615|#6f5a95|rand461615,DI|713|772|#6b6049|rand713772,RE|874|933|#3c2a0a|rand874933,HH|1022|1165|#d5ba76|rand10221165
44689,916,HH|2|85|#27fb51|rand285,RE|141|281|#62a505|rand141281,HV|376|528|#19fb29|rand376528,TR|557|564|#6e5196|rand557564,RE|668|743|#b9f82c|rand668743,TR|777|906|#e5870e|rand777906
9031,936,TL|11|63|#47f863|rand1163,DI|165|169|#57a99c|rand165169,EL|251|335|#b0842a|rand251335,HV|367|412|#7157bf|rand367412,HV|512|547|#5183e2|rand512547,EL|641|670|#fb2840|rand641670,TL|758|926|#adfc88|rand758926
10090,956,HH|38|192|#0643f9|rand38192,HV|236|401|#ff9c3e|rand236401,TR|417|488|#c406d5|rand417488,HH|569|710|#686143|rand569710,TL|755|946|#0553f2|rand755946
10116,793,EL|90|231|#baddfb|rand90231,RE|303|313|#f37779|rand303313,RE|342|408|#44a6be|rand342408,TL|505|522|#4bfd20|rand505522,HV|582|670|#8e5248|rand582670,DI|743|783|#0af206|rand743783
9598,858,TR|64|243|#20310e|rand64243,TL|305|470|#748f0f|rand305470,EL|549|744|#8f58c5|rand549744,RE|824|848|#fff761|rand824848
31033,866,RE|96|211|#7e675a|rand96211,EL|267|339|#d797de|rand267339,TL|431|539|#900720|rand431539,DI|612|663|#39d174|rand612663,TR|757|856|#b1f0e8|rand757856
7955,966,TR|16|89|#a10fa3|rand1689,TR|143|238|#878c1c|rand143238,HV|262|290|#a26f57|rand262290,HV|373|495|#1229c6|rand373495,HV|562|621|#749b09|rand562621,HV|641|648|#5874a0|rand641648,DI|688|698|#c86ed6|rand688698,HH|757|956|#d7930a|rand757956
7227,792,HH|18|126|#2edf4a|rand18126,HV|193|338|#634dda|rand193338,HH|409|573|#fdf741|rand409573,HH|586|587|#26670f|rand586587,TL|665|782|#8c04fd|rand665782
180454,796,TR|7|144|#18619a|rand7144,TR|250|251|#25269f|rand250251,RE|302|376|#87fd9e|rand302376,HV|422|479|#9c05a1|rand422479,HV|553|607|#ecf610|rand553607,TL|622|625|#1bda09|rand622625,DI|730|786|#57f2d6|rand730786
6239,716,DI|67|220|#ae8a68|rand67220,TR|280|457|#99f9f0|rand280457,HV|509|706|#410cb3|rand509706
6238,853,DI|80|222|#bf1e43|rand80222,HV|240|359|#1fa8e2|rand240359,TL|397|449|#20124c|rand397449,HV|509|512|#33c557|rand509512,EL|598|763|#3f2f4f|rand598763,HV|778|843|#de7a67|rand778843
4896,1055,HH|66|116|#527584|rand66116,HV|153|209|#d2c0a3|rand153209,TR|252|285|#d1b42a|rand252285,TL|364|375|#555b2f|rand364375,HH|442|624|#e618b8|rand442624,RE|681|725|#a96695|rand681725,TR|825|866|#a10ccd|rand825866,RE|968|1045|#3f836e|rand9681045
33169,721,DI|32|86|#b9c89b|rand3286,EL|109|131|#3e85f3|rand109131,RE|204|248|#7eba57|rand204248,TR|323|416|#40c747|rand323416,RE|468|474|#593ffc|rand468474,TL|572|592|#85e072|rand572592,HV|630|711|#35f2af|rand630711
4932,991,TR|38|176|#995ad7|rand38176,EL|281|316|#cb0330|rand281316,HV|361|411|#b9b5e8|rand361411,EL|510|710|#069b78|rand510710,RE|735|834|#f765c5|rand735834,EL|916|981|#7bc1e4|rand916981
13773,966,HV|78|216|#0c522d|rand78216,TL|314|457|#649969|rand314457,TR|474|673|#9979db|rand474673,TL|759|956|#390903|rand759956
56636,619,RE|48|216|#a60ab8|rand48216,TR|281|290|#25cdbd|rand281290,DI|369|379|#8952cc|rand369379,HV|462|609|#1cf657|rand462609
111955,806,RE|6|106|#f9137e|rand6106,EL|184|194|#64a21d|rand184194,HH|261|402|#9a3d48|rand261402,DI|462|483|#68ee8a|rand462483,HH|554|603|#0c0dbb|rand554603,HV|653|673|#091a49|rand653673,HH|714|796|#321dc8|rand714796
2287,1161,HH|46|186|#e7add4|rand46186,EL|211|324|#e3a2f2|rand211324,HV|381|424|#d2b0b0|rand381424,TL|514|675|#440f31|rand514675,EL|760|764|#e381d1|rand760764,TL|847|947|#0d6fe5|rand847947,DI|1027|1151|#254af4|rand10271151
160232,907,DI|51|211|#b050bc|rand51211,HH|315|340|#535d61|rand315340,EL|427|552|#0ff4ef|rand427552,HH|662|669|#ebe18f|rand662669,HH|760|897|#e91acd|rand760897
2303,1025,TR|56|198|#dab462|rand56198,DI|271|346|#3cd4ca|rand271346,HH|398|417|#7b7e6a|rand398417,EL|526|699|#632fa6|rand526699,TR|795|804|#fbacd8|rand795804,RE|848|1015|#ab07f2|rand8481015
50339,883,HH|65|74|#de6730|rand6574,RE|177|228|#4a4461|rand177228,HH|286|441|#362f97|rand286441,DI|466|636|#feef8f|rand466636,HH|690|763|#6cae93|rand690763,HV|819|873|#5624b0|rand819873
2261,805,HV|36|70|#67ebc7|rand3670,DI|166|317|#7f80ad|rand166317,DI|376|543|#27bfae|rand376543,EL|573|636|#5278dd|rand573636,RE|716|795|#2176bb|rand716795
29292,909,TR|51|208|#eab32e|rand51208,HV|264|409|#1b0a85|rand264409,TR|467|643|#0e783b|rand467643,RE|736|899|#90ce1c|rand736899
53953,663,TL|2|83|#ef5d47|rand283,DI|173|179|#d94e8b|rand173179,HV|267|284|#c2f916|rand267284,EL|297|376|#5a7165|rand297376,HH|464|653|#9d4658|rand464653
2320,1115,HV|45|69|#d9913e|rand4569,TL|121|137|#5b3c62|rand121137,EL|214|405|#b2708e|rand214405,DI|502|538|#3b2f1e|rand502538,HH|631|665|#fbec64|rand631665,EL|696|762|#7a67dd|rand696762,RE|790|836|#262cb0|rand790836,HH|906|1105|#340aa3|rand9061105
187420,789,TL|50|228|#ffede4|rand50228,DI|307|403|#b3883a|rand307403,DI|496|522|#9896a4|rand496522,TL|607|779|#5941e0|rand607779
2190,1100,HH|53|131|#ec79a6|rand53131,EL|160|347|#aafcc8|rand160347,HH|407|511|#757d3e|rand407511,HH|545|644|#085feb|rand545644,HH|721|789|#e57222|rand721789,TR|835|893|#5e9b74|rand835893,RE|997|1090|#e49eac|rand9971090
39152,700,TR|101|164|#627141|rand101164,EL|215|302|#56b754|rand215302,TR|354|507|#33888c|rand354507,HV|604|690|#d9f1e4|rand604690
2234,760,HV|16|90|#e8795c|rand1690,HH|174|177|#c68266|rand174177,HV|187|298|#5fbdb4|rand187298,HH|405|542|#7ebfe0|rand405542,TL|562|602|#c20302|rand562602,HV|654|750|#cf02ca|rand654750
2214,781,TR|69|104|#bd72df|rand69104,TR|160|284|#609229|rand160284,HV|332|513|#8138f5|rand332513,HH|603|771|#8fe64a|rand603771
2209,1024,DI|24|79|#6317c0|rand2479,TR|116|295|#e4f6d2|rand116295,EL|402|477|#3d6b09|rand402477,EL|546|595|#029622|rand546595,EL|647|699|#5982ac|rand647699,TR|750|887|#529147|rand750887,HH|974|1014|#8b1eba|rand9741014
64091,795,HH|4|134|#fdcd68|rand4134,HH|161|250|#436efe|rand161250,EL|317|361|#b4e814|rand317361,HV|443|482|#61d533|rand443482,HV|541|622|#458e63|rand541622,EL|728|785|#dd2049|rand728785
119072,814,TR|73|112|#f7b277|rand73112,HH|132|169|#4cc19c|rand132169,DI|199|205|#7b575d|rand199205,RE|312|386|#6a00d1|rand312386,HH|457|654|#b142af|rand457654,TL|686|804|#74f941|rand686804
1488,806,RE|2|15|#23125d|rand215,DI|84|248|#202014|rand84248,HV|275|437|#221ff5|rand275437,DI|521|524|#a4eb95|rand521524,EL|577|701|#63dc80|rand577701,HV|735|796|#1cca15|rand735796
1513,667,HV|57|76|#d3fd26|rand5776,TL|141|331|#1d90f6|rand141331,RE|360|527|#99e94d|rand360527,HH|569|657|#f0026a|rand569657
1502,948,TL|46|188|#562257|rand46188,HH|210|235|#1a7e26|rand210235,RE|327|430|#cb6767|rand327430,EL|491|582|#f69535|rand491582,RE|644|830|#8c5fb5|rand644830,EL|916|938|#8d8606|rand916938
196620,759,TL|74|136|#173aba|rand74136,TL|199|357|#0c1689|rand199357,TR|402|508|#070092|rand402508,HH|600|749|#284502|rand600749
158879,704,HV|72|76|#d970fa|rand7276,HV|184|273|#353c32|rand184273,TR|377|513|#232b67|rand377513,HV|558|589|#1e2f52|rand558589,EL|637|694|#9062fd|rand637694
158878,513,TR|62|196|#7235a0|rand62196,HV|244|287|#56cba6|rand244287,TL|349|503|#1f8bbf|rand349503
1282,598,HV|29|139|#b21502|rand29139,DI|166|340|#edbe34|rand166340,DI|398|588|#76d94e|rand398588
1642,643,RE|30|128|#5942b8|rand30128,EL|164|277|#45b75a|rand164277,TR|377|379|#ff823f|rand377379,HV|473|485|#f1303e|rand473485,HH|576|633|#12cc3c|rand576633
265669,760,TR|70|164|#89a0ae|rand70164,TR|237|252|#9fceda|rand237252,EL|354|361|#bd37c7|rand354361,DI|430|514|#ea3904|rand430514,TR|565|750|#880fcc|rand565750
1639,961,RE|24|115|#1bb577|rand24115,HH|219|315|#5364f4|rand219315,TL|361|537|#608d73|rand361537,HV|647|698|#0191de|rand647698,TL|769|799|#cf2871|rand769799,EL|809|951|#e5f90f|rand809951
1423,984,RE|10|178|#819039|rand10178,HH|226|265|#dc7d94|rand226265,EL|352|427|#7f7dc1|rand352427,TR|461|470|#6d3de7|rand461470,EL|480|615|#147a08|rand480615,HH|637|701|#fab959|rand637701,HH|811|974|#d4d419|rand811974
198094,980,RE|32|145|#362d61|rand32145,EL|164|323|#f0ceca|rand164323,HV|355|549|#d2000c|rand355549,HH|615|750|#3db232|rand615750,HV|836|970|#0521da|rand836970
222523,625,HH|2|32|#78a450|rand232,HV|84|203|#c2a217|rand84203,EL|276|281|#945258|rand276281,TR|369|507|#ce809e|rand369507,DI|531|615|#42d3a5|rand531615
226900,701,RE|5|100|#2e3ab1|rand5100,TL|115|266|#e1329c|rand115266,HH|300|448|#8d9072|rand300448,DI|519|691|#1e6967|rand519691
86665,1012,TR|67|192|#7ce972|rand67192,HH|256|413|#d78679|rand256413,HH|437|503|#71d72f|rand437503,RE|528|551|#e2fe62|rand528551,TL|574|740|#adf82f|rand574740,TR|753|915|#58e6e9|rand753915,TL|988|1002|#159a99|rand9881002
182710,852,TR|31|115|#7cc05f|rand31115,RE|184|312|#8cef28|rand184312,EL|357|385|#3d6bd5|rand357385,TR|454|595|#3a43a2|rand454595,RE|671|842|#30bc5e|rand671842
1351,804,HV|40|104|#74d928|rand40104,DI|141|255|#66744c|rand141255,TR|362|477|#8612ab|rand362477,DI|562|667|#8a414d|rand562667,TL|699|794|#d491c6|rand699794
1360,615,HV|85|222|#7ce8c2|rand85222,EL|312|341|#1ca71a|rand312341,DI|355|449|#bca92a|rand355449,HV|490|605|#6db9d5|rand490605
171101,862,RE|93|99|#b0e2ef|rand9399,RE|204|272|#ddc0ee|rand204272,RE|295|347|#ae5090|rand295347,TL|434|578|#08d5e4|rand434578,DI|655|852|#e3353d|rand655852
1313,882,DI|16|155|#1fc1b7|rand16155,EL|248|278|#297292|rand248278,HH|331|373|#e16724|rand331373,TL|424|534|#c69774|rand424534,TR|612|792|#baff8d|rand612792,TR|859|872|#f1d0cc|rand859872
216495,1130,RE|15|93|#7cae84|rand1593,EL|175|196|#eb3940|rand175196,HV|216|367|#7c4b97|rand216367,EL|404|445|#fbbf93|rand404445,HH|522|570|#4b61fe|rand522570,HH|650|733|#5325ee|rand650733,TL|777|889|#bccfa5|rand777889,HV|974|1120|#e862bf|rand9741120
216466,991,TL|19|69|#490499|rand1969,TR|134|194|#94b84f|rand134194,TR|236|304|#e3de1c|rand236304,RE|325|380|#d778b7|rand325380,RE|484|672|#94b5cd|rand484672,EL|742|826|#3955ba|rand742826,EL|862|981|#80b3b1|rand862981
1314,561,RE|6|178|#f21422|rand6178,EL|263|340|#113a67|rand263340,RE|390|465|#fc1b3e|rand390465,TR|524|551|#f2eccd|rand524551
186103,977,TL|86|197|#734613|rand86197,RE|277|405|#cdcc91|rand277405,DI|460|618|#167336|rand460618,HH|653|791|#952696|rand653791,RE|825|967|#a7a985|rand825967
198466,837,TL|62|160|#9b40b9|rand62160,HV|242|315|#43d728|rand242315,TL|410|600|#edc8a9|rand410600,TR|687|827|#bccc96|rand687827
193567,1115,HV|40|170|#10bd3d|rand40170,HV|252|273|#f1853c|rand252273,DI|295|355|#4928ed|rand295355,HV|389|580|#7b4c67|rand389580,RE|641|737|#b39d92|rand641737,RE|792|848|#6f7eef|rand792848,HV|950|1105|#c47a8a|rand9501105
1309,700,RE|16|144|#595ff1|rand16144,DI|251|386|#5dc16b|rand251386,HV|407|563|#550575|rand407563,HH|670|690|#826f52|rand670690
1590,802,EL|69|206|#a8ca35|rand69206,RE|217|330|#0dbf3a|rand217330,TL|402|593|#4fef69|rand402593,DI|633|792|#148052|rand633792
33959,811,DI|20|128|#8562b9|rand20128,HH|168|203|#571ceb|rand168203,TL|261|333|#a71fd2|rand261333,DI|379|482|#a877b7|rand379482,EL|548|625|#d70998|rand548625,HV|652|658|#4705dd|rand652658,EL|763|801|#eba710|rand763801
100379,1035,HV|75|256|#bc1052|rand75256,TR|356|503|#2a7544|rand356503,HV|531|654|#5ed836|rand531654,DI|733|863|#2c7f17|rand733863,DI|876|1025|#c716f1|rand8761025
44101,946,DI|74|189|#041778|rand74189,RE|245|407|#63cfa2|rand245407,TR|445|486|#e071eb|rand445486,TR|504|586|#df77c4|rand504586,HH|596|696|#d2f17b|rand596696,TL|743|803|#5389f3|rand743803,DI|865|936|#308f9e|rand865936
267748,1105,EL|20|104|#c3f2b4|rand20104,DI|206|285|#3f7f8a|rand206285,HV|308|383|#095a96|rand308383,HV|449|601|#365e79|rand449601,TR|696|833|#3e7ea4|rand696833,HV|843|911|#24ce62|rand843911,HH|993|1095|#e5632f|rand9931095
2107,737,TR|75|130|#43e794|rand75130,TL|165|351|#a9c68b|rand165351,DI|436|620|#9a2791|rand436620,RE|651|727|#310af5|rand651727
134821,969,RE|72|248|#fe38c1|rand72248,RE|259|451|#06f28e|rand259451,TR|498|534|#460c6d|rand498534,TR|619|704|#0a1968|rand619704,HV|813|959|#caa8f5|rand813959
28227,556,RE|19|99|#a3475a|rand1999,HH|142|226|#b52ea6|rand142226,TR|315|356|#2b69b5|rand315356,TR|434|546|#cc87f3|rand434546
2096,1014,TL|38|179|#0fa230|rand38179,HV|269|427|#527a39|rand269427,HH|462|596|#c60f96|rand462596,HV|644|822|#c548f2|rand644822,EL|847|1004|#edb57c|rand8471004
2104,802,RE|72|258|#8210a1|rand72258,RE|298|462|#d91910|rand298462,HV|514|631|#cd7545|rand514631,TL|697|792|#5124b9|rand697792
2097,1072,EL|83|105|#2177d9|rand83105,EL|120|136|#194e8d|rand120136,TL|191|369|#bb97cc|rand191369,TR|382|443|#ba6b8b|rand382443,TL|525|682|#648347|rand525682,TL|699|751|#0de2b1|rand699751,EL|831|935|#d19287|rand831935,HV|953|1062|#5fd6c0|rand9531062
59374,937,DI|9|59|#c43850|rand959,EL|72|147|#eeca8a|rand72147,RE|165|356|#5c0caa|rand165356,TR|400|404|#950012|rand400404,TL|446|536|#26e2d8|rand446536,TL|563|693|#f99c46|rand563693,TR|788|927|#722deb|rand788927
1097,762,HH|64|146|#bb26eb|rand64146,HH|230|310|#3fd605|rand230310,TL|344|375|#96b9e6|rand344375,TR|446|577|#7f2bb9|rand446577,TR|666|752|#49cf7a|rand666752
837,760,TL|9|63|#73728f|rand963,EL|160|164|#8d5ea9|rand160164,TL|239|277|#ab2b23|rand239277,EL|374|429|#6828bf|rand374429,TR|509|519|#60887d|rand509519,TR|608|750|#c1e3be|rand608750
818,935,TR|96|106|#9cb0e9|rand96106,DI|201|380|#74b748|rand201380,DI|402|462|#affeb4|rand402462,RE|495|676|#abc5f0|rand495676,HH|756|925|#fab196|rand756925
83560,898,HH|90|137|#c1d3b3|rand90137,RE|204|396|#ed677b|rand204396,DI|461|655|#3608de|rand461655,EL|746|888|#3af8a7|rand746888
813,851,TR|92|254|#32b41f|rand92254,HV|342|348|#ace173|rand342348,HH|456|591|#76921c|rand456591,TL|689|841|#fd6f9a|rand689841
83557,847,TL|57|239|#bd0755|rand57239,DI|285|425|#287570|rand285425,TL|470|640|#eacc9e|rand470640,TR|655|837|#5f7a53|rand655837
182082,906,TR|92|276|#63dcc2|rand92276,HV|322|397|#45af56|rand322397,RE|435|606|#2b564d|rand435606,DI|671|843|#851253|rand671843,DI|867|896|#e0d67d|rand867896
138677,696,HV|78|230|#fcba3c|rand78230,EL|304|416|#548ceb|rand304416,TL|523|686|#bad4d6|rand523686
115713,735,DI|63|219|#561f7e|rand63219,HV|231|295|#6a267e|rand231295,DI|348|350|#d1db87|rand348350,TL|443|616|#3ec9bb|rand443616,HH|694|725|#c776f4|rand694725
115711,578,RE|70|185|#bd045d|rand70185,TR|286|378|#4f1f0a|rand286378,RE|460|568|#f4abda|rand460568
214688,793,HH|10|200|#65e5b0|rand10200,TL|291|450|#83dd04|rand291450,RE|463|552|#2578d9|rand463552,DI|612|783|#012544|rand612783
117,955,TL|53|198|#abcb48|rand53198,EL|251|382|#01a4cc|rand251382,TL|410|481|#5e4e5a|rand410481,TR|566|665|#eb0ece|rand566665,HV|772|945|#d50a78|rand772945
44275,813,TL|43|221|#6c711a|rand43221,HV|310|470|#05f334|rand310470,EL|487|604|#9c7602|rand487604,TR|660|803|#f3f3a2|rand660803
173,934,TR|64|229|#95c3b6|rand64229,HH|242|287|#71823b|rand242287,TL|332|359|#d6811e|rand332359,TR|372|379|#15db44|rand372379,EL|394|535|#284126|rand394535,TL|603|715|#ed0a5b|rand603715,TL|775|781|#4018f7|rand775781,RE|796|924|#7043d0|rand796924
139,619,RE|82|252|#b4ff08|rand82252,DI|315|378|#aed80b|rand315378,EL|487|609|#21f5fe|rand487609
158,1103,EL|91|271|#3a6224|rand91271,DI|312|335|#522267|rand312335,DI|440|476|#2f8bfb|rand440476,HH|582|748|#6556f6|rand582748,TR|834|981|#1a9f6f|rand834981,HV|1009|1093|#731e34|rand10091093
160,810,TL|47|56|#815573|rand4756,EL|90|226|#8d1d69|rand90226,HH|243|436|#9f1734|rand243436,DI|546|551|#43ed73|rand546551,TL|627|800|#637d2a|rand627800
1902,814,HH|48|192|#9a7c2b|rand48192,TL|288|301|#684ea6|rand288301,TL|341|452|#dba6e1|rand341452,RE|514|638|#9e2e04|rand514638,HV|699|753|#daab9d|rand699753,TR|799|804|#b7d605|rand799804
33903,708,TR|49|141|#db764d|rand49141,RE|251|420|#37d642|rand251420,HH|463|502|#86a258|rand463502,HV|583|698|#68e01e|rand583698
1770,879,RE|17|87|#23eb4f|rand1787,HH|111|186|#e65bfb|rand111186,RE|203|270|#f856c1|rand203270,EL|298|359|#df481e|rand298359,TL|417|483|#10c096|rand417483,DI|555|558|#c5387b|rand555558,HV|568|644|#c28284|rand568644,EL|678|869|#4443ba|rand678869
83331,844,RE|94|263|#b78d7c|rand94263,TL|328|399|#81c7d6|rand328399,TL|467|576|#147a47|rand467576,HV|672|834|#51ef64|rand672834
83332,961,TR|29|72|#1e3645|rand2972,DI|179|358|#3d14ac|rand179358,DI|387|455|#2bce4f|rand387455,DI|514|525|#19cfde|rand514525,DI|595|764|#e3718a|rand595764,DI|829|951|#f22700|rand829951
1765,741,HH|34|123|#c6dd87|rand34123,HH|206|289|#826a45|rand206289,HH|383|388|#36be76|rand383388,TR|467|527|#c40932|rand467527,TR|595|731|#32e9c7|rand595731
1769,626,HV|86|150|#2b11fc|rand86150,TL|238|292|#15739d|rand238292,DI|354|414|#2d2041|rand354414,HV|453|616|#b57199|rand453616
1717,1042,TR|13|95|#783e08|rand1395,EL|108|247|#4842a3|rand108247,TL|346|412|#2857dc|rand346412,RE|446|592|#999e4c|rand446592,EL|674|744|#eae646|rand674744,TL|771|934|#8ad0b7|rand771934,HH|974|1032|#d650a2|rand9741032
152794,878,EL|20|107|#96cc50|rand20107,HV|156|265|#c98e4c|rand156265,HH|354|515|#7ef675|rand354515,TL|563|629|#1bece4|rand563629,DI|685|868|#432200|rand685868
1718,674,DI|11|51|#4e7c00|rand1151,EL|62|175|#06dee0|rand62175,RE|216|349|#6f1e8f|rand216349,EL|432|503|#1b9606|rand432503,EL|540|664|#c17d58|rand540664
196627,578,EL|52|96|#1c5a3f|rand5296,DI|119|315|#960214|rand119315,RE|376|568|#3c30ae|rand376568
216816,1056,TR|4|202|#501a6d|rand4202,EL|217|361|#cd6ee9|rand217361,HH|371|443|#9596a6|rand371443,HV|481|653|#a11f03|rand481653,TL|665|781|#aa538b|rand665781,TR|839|871|#20a804|rand839871,EL|890|899|#b19eee|rand890899,DI|968|1046|#c68723|rand9681046
218496,948,HV|8|124|#26da49|rand8124,HH|149|320|#caeded|rand149320,HV|363|537|#b2b1d5|rand363537,HH|619|633|#8b816e|rand619633,DI|659|785|#304b2f|rand659785,RE|863|938|#003598|rand863938
203267,927,HV|84|216|#cc30bf|rand84216,DI|302|360|#2ee112|rand302360,TR|436|534|#c31bf4|rand436534,EL|570|687|#e8ceec|rand570687,TR|776|917|#21a1ca|rand776917
76856,640,DI|43|89|#d9034d|rand4389,HV|190|265|#74a994|rand190265,HV|346|392|#288f95|rand346392,EL|446|507|#341ef8|rand446507,EL|590|630|#713b27|rand590630
2336,1038,EL|54|98|#95c7c0|rand5498,TR|181|239|#88f298|rand181239,HH|278|435|#2d959b|rand278435,RE|520|607|#22f903|rand520607,TR|662|762|#30c9d6|rand662762,TL|836|1028|#d13671|rand8361028
63363,1015,TR|43|201|#24cd54|rand43201,TL|289|383|#fbc308|rand289383,HV|414|463|#23af69|rand414463,TR|522|671|#c1dc3b|rand522671,TL|725|923|#f399a3|rand725923,HV|951|1005|#6efb24|rand9511005
243164,1057,TR|2|92|#4ce7c9|rand292,DI|136|181|#cf6789|rand136181,RE|204|311|#1a5891|rand204311,EL|343|514|#13b648|rand343514,TR|611|741|#80eb61|rand611741,EL|836|852|#1efa7b|rand836852,TR|896|1047|#353a11|rand8961047
262724,681,EL|26|47|#73164e|rand2647,TL|78|212|#a2ac5d|rand78212,EL|264|285|#2e470c|rand264285,TL|305|413|#1fe6c0|rand305413,TR|424|448|#215245|rand424448,HH|515|531|#416456|rand515531,EL|632|671|#e045a2|rand632671
1299,844,EL|22|37|#5e513d|rand2237,TL|117|249|#5e1cf2|rand117249,DI|269|367|#8a848d|rand269367,HH|398|493|#0bbaa8|rand398493,TR|529|589|#897b67|rand529589,HV|641|834|#5708cd|rand641834
33072,991,DI|39|221|#d054e5|rand39221,EL|264|427|#140730|rand264427,HV|458|463|#66b6e0|rand458463,TL|561|681|#a3b901|rand561681,EL|741|855|#e9e569|rand741855,RE|872|981|#831d12|rand872981
32046,891,DI|92|144|#bb80d1|rand92144,TL|205|353|#47cf86|rand205353,EL|380|570|#3fb09e|rand380570,RE|606|792|#aa6685|rand606792,TR|839|881|#8827e4|rand839881
103690,1122,HH|26|54|#2f7418|rand2654,RE|164|280|#84e9e4|rand164280,HH|304|395|#022b33|rand304395,EL|461|510|#8b726a|rand461510,TL|618|796|#db4f73|rand618796,RE|812|942|#dc0ae6|rand812942,HV|1027|1112|#f36465|rand10271112
1148,866,DI|13|70|#11723d|rand1370,HV|177|293|#2daa61|rand177293,TR|337|397|#a6db73|rand337397,TR|503|551|#cbef84|rand503551,DI|661|666|#1f33d6|rand661666,TR|763|774|#592270|rand763774,HV|841|856|#8ae5c2|rand841856
1219,1063,DI|25|71|#91b39d|rand2571,DI|110|263|#355ecd|rand110263,HH|294|352|#1b0f5e|rand294352,EL|396|475|#ffa1c7|rand396475,HH|531|581|#72e476|rand531581,TL|621|805|#2a66e3|rand621805,RE|840|844|#d14e55|rand840844,TR|922|1053|#f8fa86|rand9221053
74547,829,HH|95|255|#852994|rand95255,TR|277|387|#3d707b|rand277387,TR|427|430|#134e85|rand427430,EL|513|567|#d24e62|rand513567,TR|633|819|#2fab72|rand633819
84588,807,TL|45|112|#b10b2c|rand45112,HV|150|234|#2bb74c|rand150234,DI|288|339|#f8fa0c|rand288339,HH|396|525|#949131|rand396525,EL|627|797|#0f870f|rand627797
59919,642,HV|60|66|#7112f4|rand6066,TL|91|180|#863c8e|rand91180,RE|217|220|#000138|rand217220,HH|230|237|#a42c87|rand230237,TR|334|423|#ce3281|rand334423,HV|471|632|#9aa506|rand471632
240015,938,TR|79|83|#91a622|rand7983,HV|128|143|#56d788|rand128143,HH|234|302|#4d9bbf|rand234302,HV|317|391|#f588f3|rand317391,TL|491|506|#9064dd|rand491506,RE|616|688|#cdb498|rand616688,HV|771|928|#dac1b0|rand771928
234267,1042,TL|5|164|#1c55a3|rand5164,TR|212|224|#c32b1a|rand212224,HH|331|514|#a2a77d|rand331514,HH|577|652|#57c68d|rand577652,HH|663|673|#0a5435|rand663673,HH|763|863|#e4fb9d|rand763863,RE|898|1032|#e9795f|rand8981032
882,804,HH|87|246|#65df65|rand87246,TR|264|307|#cf8cad|rand264307,HH|362|502|#6f06f8|rand362502,HH|554|647|#e69191|rand554647,EL|698|794|#bc0b77|rand698794
35554,792,DI|38|143|#811a79|rand38143,RE|237|300|#5ed5ee|rand237300,DI|320|324|#30e109|rand320324,RE|432|547|#f6e07a|rand432547,TR|609|782|#c29006|rand609782
959,1009,HV|94|288|#97b98a|rand94288,TR|330|375|#68c9f1|rand330375,DI|436|446|#c0392e|rand436446,HV|502|613|#3c73d9|rand502613,TL|714|823|#50d3fd|rand714823,TR|841|999|#75f588|rand841999
197,789,DI|20|34|#4b8752|rand2034,RE|55|142|#934f06|rand55142,HV|157|264|#ec8c65|rand157264,DI|355|380|#b4bd34|rand355380,TR|446|447|#81e23e|rand446447,RE|462|471|#893feb|rand462471,HH|570|638|#ad329c|rand570638,DI|671|779|#c5e950|rand671779
844,722,RE|78|80|#7dc6b0|rand7880,HH|130|329|#898750|rand130329,DI|365|532|#c6d940|rand365532,HH|601|712|#0e0231|rand601712
32025,790,DI|22|200|#f12d6c|rand22200,TL|298|389|#4187ac|rand298389,DI|499|527|#46b6cb|rand499527,DI|614|780|#f10dc9|rand614780
210,935,EL|46|196|#c23952|rand46196,RE|232|343|#3fc726|rand232343,EL|398|503|#052f78|rand398503,HH|570|746|#a88704|rand570746,RE|852|925|#0037a0|rand852925
85963,975,TL|39|40|#3f1211|rand3940,HV|137|205|#3629d8|rand137205,EL|269|298|#c23f20|rand269298,EL|389|451|#2954ee|rand389451,DI|500|620|#87b635|rand500620,EL|697|871|#d3498e|rand697871,EL|960|965|#48f8d0|rand960965
155892,841,TR|94|221|#a48f59|rand94221,EL|327|424|#f34705|rand327424,HH|444|598|#503e70|rand444598,RE|640|831|#04b753|rand640831
382,930,RE|70|101|#5ee06d|rand70101,TL|149|267|#7c3385|rand149267,EL|372|451|#1b3c78|rand372451,HV|479|489|#da0ebf|rand479489,EL|544|686|#22d933|rand544686,EL|793|920|#d1a840|rand793920
181661,589,DI|5|132|#424a29|rand5132,HH|204|285|#85185d|rand204285,HV|323|462|#5be142|rand323462,TL|559|579|#1cbd01|rand559579
180835,777,DI|87|257|#77fef4|rand87257,HV|282|351|#59ba18|rand282351,HV|407|510|#ba28f4|rand407510,TL|578|767|#d50765|rand578767
29461,756,EL|54|190|#f30787|rand54190,TR|292|311|#49bf4e|rand292311,EL|393|433|#6aeb76|rand393433,TR|491|529|#ab0fad|rand491529,EL|595|746|#3eaff2|rand595746
29459,747,DI|28|196|#d7a2e2|rand28196,RE|241|418|#6ff32a|rand241418,TL|501|620|#436882|rand501620,RE|632|668|#6467ce|rand632668,HH|715|737|#a9eb1e|rand715737
381,577,HH|10|68|#8b428d|rand1068,TR|123|225|#289001|rand123225,HV|312|326|#5718e3|rand312326,DI|406|567|#42cd2b|rand406567
1076,913,TL|90|219|#c1036b|rand90219,TR|252|345|#b3e05e|rand252345,TL|403|546|#5ee546|rand403546,RE|630|761|#3299f1|rand630761,HH|812|903|#a47011|rand812903
375,1017,DI|51|55|#ca7f35|rand5155,EL|148|212|#257741|rand148212,TL|223|292|#c36d21|rand223292,RE|310|509|#2604d2|rand310509,EL|589|699|#deeead|rand589699,TR|720|840|#5318bf|rand720840,EL|918|1007|#6116b5|rand9181007
781,680,TR|101|204|#203228|rand101204,TR|299|458|#18db50|rand299458,RE|487|670|#a40513|rand487670
782,944,EL|86|245|#6d1448|rand86245,RE|324|423|#ccf4ac|rand324423,HV|459|644|#e7eabe|rand459644,DI|751|934|#ccf523|rand751934
66077,1005,EL|3|163|#908fbd|rand3163,RE|201|231|#41030f|rand201231,DI|302|497|#c537f0|rand302497,TL|546|692|#b77562|rand546692,DI|801|995|#37b9f6|rand801995
915,850,DI|46|201|#c4672c|rand46201,TL|274|446|#36482a|rand274446,EL|499|507|#215ed5|rand499507,HV|596|631|#dda95f|rand596631,HH|652|840|#4cbd08|rand652840
536,735,HH|72|183|#f367c7|rand72183,RE|263|299|#714ad1|rand263299,RE|331|416|#2bb7c0|rand331416,EL|503|504|#30e399|rand503504,TR|542|725|#5fdf74|rand542725
491,1013,EL|33|93|#f276ce|rand3393,HV|202|216|#850bd7|rand202216,EL|247|378|#08702f|rand247378,DI|402|595|#48bb19|rand402595,DI|699|808|#56847c|rand699808,TL|896|1003|#82fd60|rand8961003
65699,1129,TR|11|116|#8f6626|rand11116,HV|226|326|#1e7829|rand226326,DI|351|522|#954f61|rand351522,EL|577|579|#048009|rand577579,TL|684|807|#757204|rand684807,HH|913|936|#74d0f0|rand913936,DI|1017|1119|#07060a|rand10171119
305,793,TR|8|155|#fdbc92|rand8155,HH|217|353|#1c7f64|rand217353,EL|378|526|#33f945|rand378526,EL|539|682|#0f64a0|rand539682,TL|696|783|#6ba3d9|rand696783
520,1082,HV|46|216|#130298|rand46216,EL|267|432|#12b30f|rand267432,EL|517|635|#275880|rand517635,EL|705|830|#eb4fac|rand705830,EL|895|1072|#e89267|rand8951072
518,727,TL|12|105|#0f7e6c|rand12105,TR|126|266|#d1eed3|rand126266,DI|301|461|#e00286|rand301461,HV|529|547|#ae1443|rand529547,TL|563|717|#811a1e|rand563717
519,849,HV|46|198|#1d0385|rand46198,TL|269|337|#bcc8ef|rand269337,TL|360|560|#34a59c|rand360560,HV|662|663|#01dc75|rand662663,DI|684|839|#08d411|rand684839
777,655,HH|15|64|#235746|rand1564,EL|173|234|#b9c956|rand173234,HV|279|372|#5c7d23|rand279372,DI|394|476|#3d9a66|rand394476,RE|514|645|#ec0848|rand514645
340,906,HV|70|269|#d8ecb8|rand70269,TR|323|489|#d9f3e4|rand323489,HH|527|591|#b4714d|rand527591,HH|670|735|#cfb205|rand670735,HV|761|840|#db50d6|rand761840,TR|892|896|#a7fc27|rand892896
92829,866,RE|26|118|#8b2528|rand26118,EL|188|289|#26838d|rand188289,EL|377|500|#6015f0|rand377500,EL|510|684|#87538c|rand510684,TL|721|856|#b8e770|rand721856
2371,1080,DI|77|143|#c05c04|rand77143,HH|210|316|#0a8f40|rand210316,EL|398|500|#070b6b|rand398500,HV|560|611|#f7a598|rand560611,TL|668|817|#447708|rand668817,RE|912|1070|#0fa4bf|rand9121070
183190,949,TL|81|166|#ea542e|rand81166,EL|188|299|#fa66bb|rand188299,TR|369|380|#3ffda9|rand369380,HH|453|622|#bbae08|rand453622,HV|729|745|#af709e|rand729745,DI|759|939|#05497f|rand759939
287,820,EL|41|102|#655919|rand41102,RE|151|348|#29c081|rand151348,EL|406|469|#3fa94d|rand406469,TR|567|711|#5fad54|rand567711,TR|795|810|#ffbf3e|rand795810
160488,810,EL|80|96|#b5f7fc|rand8096,TR|187|357|#93dd06|rand187357,DI|407|417|#660047|rand407417,EL|448|586|#f70447|rand448586,HV|655|800|#32675a|rand655800
323,908,HH|83|108|#ebc6ce|rand83108,DI|207|212|#5650ad|rand207212,TR|230|262|#748de3|rand230262,HH|362|536|#dddf06|rand362536,DI|637|741|#71a254|rand637741,TL|772|898|#85ddcd|rand772898
70863,791,HV|89|262|#ab159b|rand89262,HV|360|509|#f0b8f5|rand360509,TR|612|781|#d73da3|rand612781
74109,961,TL|10|44|#b80f3f|rand1044,HH|90|126|#3587f7|rand90126,TL|206|243|#661640|rand206243,HH|285|358|#0bc55c|rand285358,TL|458|657|#a5bfbc|rand458657,EL|669|723|#5a00ad|rand669723,DI|831|951|#30fa61|rand831951
666,760,TL|97|212|#c07c18|rand97212,HH|316|394|#fe5677|rand316394,DI|454|561|#25e05a|rand454561,TL|662|750|#08ce3d|rand662750
196600,730,RE|18|216|#dce13e|rand18216,HV|274|300|#fdf07e|rand274300,HH|404|520|#1a4db4|rand404520,DI|540|557|#6d1859|rand540557,RE|583|720|#5cd0c3|rand583720
672,1002,HH|71|143|#e64649|rand71143,EL|171|289|#9706f6|rand171289,HV|336|473|#173aa9|rand336473,RE|580|597|#a49b49|rand580597,TL|705|828|#116c08|rand705828,HH|871|992|#2d3f4e|rand871992
670,1001,EL|55|68|#60b649|rand5568,TR|163|336|#34e5fd|rand163336,RE|358|525|#66d11c|rand358525,TL|568|654|#69e403|rand568654,TR|735|807|#a807d8|rand735807,EL|907|991|#40ecf8|rand907991
747,881,TL|7|102|#e2445e|rand7102,TL|165|253|#b363f2|rand165253,RE|306|316|#fae446|rand306316,EL|352|519|#98c6fe|rand352519,RE|573|759|#2b2c30|rand573759,HV|804|871|#bea783|rand804871
727,948,TR|50|109|#c2dd84|rand50109,EL|158|282|#e889be|rand158282,EL|296|317|#a9a0d9|rand296317,EL|351|392|#a5f599|rand351392,TR|425|495|#cd150d|rand425495,TL|596|792|#3fc6b9|rand596792,HV|895|938|#d5a60d|rand895938
730,976,HV|39|74|#4b723d|rand3974,DI|158|210|#4f8e52|rand158210,HV|319|513|#801e38|rand319513,DI|619|735|#9ef476|rand619735,RE|775|966|#38bf95|rand775966
602,1092,DI|77|270|#4db479|rand77270,TL|310|439|#5c5731|rand310439,TL|502|536|#cb9e27|rand502536,EL|630|647|#6c6f6c|rand630647,DI|738|743|#7b78e1|rand738743,DI|787|898|#b824b5|rand787898,HH|978|1082|#d2da18|rand9781082
209261,537,HV|20|147|#e65a78|rand20147,DI|220|227|#a488e4|rand220227,TL|265|359|#20f3e6|rand265359,HH|374|527|#f0104a|rand374527
601,876,TR|90|104|#57a48f|rand90104,HH|196|198|#630ad4|rand196198,HV|237|335|#7430ec|rand237335,RE|371|480|#028dc6|rand371480,TL|510|617|#3bdb89|rand510617,TL|695|724|#e2495f|rand695724,TR|756|866|#5769b8|rand756866
155864,862,HV|22|75|#c763a7|rand2275,HH|184|379|#c2d3a1|rand184379,TL|397|430|#93ac66|rand397430,HV|461|463|#eb0b78|rand461463,RE|509|673|#c139d1|rand509673,HH|782|852|#ba2055|rand782852
83334,723,EL|96|296|#ea221a|rand96296,DI|393|421|#da044e|rand393421,RE|514|517|#ab82ac|rand514517,HH|614|713|#4292ce|rand614713
217992,855,DI|30|72|#4f6f7d|rand3072,EL|95|225|#fd5060|rand95225,DI|305|405|#bb5407|rand305405,HV|515|660|#5f84af|rand515660,RE|722|845|#57cc8c|rand722845
562,646,TR|81|250|#9c5226|rand81250,TR|345|458|#5544e2|rand345458,EL|532|560|#c76759|rand532560,TL|615|636|#d39c3a|rand615636
198215,847,RE|12|183|#adcd5f|rand12183,TR|265|415|#50316c|rand265415,TR|467|554|#fc2bf6|rand467554,RE|601|607|#c951d6|rand601607,DI|706|837|#d778d7|rand706837
623,871,TR|41|61|#e26277|rand4161,TL|165|279|#d76b1b|rand165279,RE|341|488|#09658b|rand341488,TR|577|603|#86d221|rand577603,HH|672|861|#c76ead|rand672861
229193,1107,TL|9|111|#bcf37e|rand9111,RE|134|279|#569f4c|rand134279,EL|384|519|#b24770|rand384519,HH|571|675|#4544c6|rand571675,TR|686|826|#de3468|rand686826,RE|918|1097|#f31c27|rand9181097
187410,672,TR|20|185|#821c76|rand20185,TL|274|371|#67d49e|rand274371,TL|464|662|#4f2ef2|rand464662
632,864,RE|78|124|#4658a6|rand78124,EL|156|214|#fe8424|rand156214,EL|282|333|#f23c0c|rand282333,EL|420|592|#e2361e|rand420592,HH|675|854|#6f9a3a|rand675854
141679,1011,DI|33|141|#ba548c|rand33141,RE|251|258|#d9818e|rand251258,TR|353|435|#6ed128|rand353435,TL|525|724|#48ee66|rand525724,EL|782|866|#c24803|rand782866,HV|973|1001|#464849|rand9731001
118099,1049,HH|54|103|#fe963b|rand54103,DI|116|145|#c294d5|rand116145,EL|180|375|#1a4abe|rand180375,TL|481|609|#0f56e0|rand481609,HV|663|823|#a5e046|rand663823,TR|869|1039|#96eb9c|rand8691039
98794,999,RE|75|98|#ae2b00|rand7598,HH|139|172|#796632|rand139172,DI|196|203|#cadd89|rand196203,TL|275|323|#a60d0b|rand275323,EL|374|420|#dcfb03|rand374420,HH|502|670|#4a02d3|rand502670,DI|706|720|#191917|rand706720,TL|822|989|#98f9a1|rand822989
135842,626,HH|26|64|#e9c5ff|rand2664,TR|174|228|#711358|rand174228,TL|248|351|#3849ff|rand248351,RE|457|505|#96fcc5|rand457505,TR|546|616|#efddde|rand546616
203907,841,HV|38|91|#8d4a69|rand3891,RE|137|327|#283cfd|rand137327,TL|403|508|#f6bd2a|rand403508,TL|531|575|#127da4|rand531575,TR|660|733|#878fef|rand660733,TR|817|831|#b9d0f6|rand817831
36870,903,DI|76|111|#20ff51|rand76111,HV|220|276|#60e121|rand220276,HV|324|497|#faf320|rand324497,HV|582|668|#e72920|rand582668,HV|695|845|#dd1f0e|rand695845,TL|856|893|#c6803f|rand856893
